#服务端口
server.port=8001

#服务名称
spring.application.name=service-edu

#环境设置 dev test prod
spring.profiles.active=dev

#mysql 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dragon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#nacos 注册地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848